""" Домашнее задание по теме "Обзор сторонних библиотек Python" """

import numpy as np
import matplotlib.pyplot as plt


angle_radian = np.arange(0, 2 * np.pi, 0.01) # создаю одномерный массив от 0 до 2 Пи с шагом 0.01
# print(angle_radian)
x = np.sin(angle_radian) # получаю массив результатов значения синуса
y = np.cos(angle_radian) # получаю массив результатов значения косинуса
np.savetxt('Массив синуса.txt', x) # сохранение массива x в формате txt
np.savetxt('Массив косинуса.csv', y) # сохранение массива x в формате csv
x_load = np.loadtxt('Массив синуса.txt') # загрузка массива из файла  в переменную
y_load = np.loadtxt('Массив косинуса.csv') # загрузка массива из файла  в переменную
fig, ax = plt.subplots(1, 2, figsize=(10, 4.5), layout='constrained') # задаю размеры окна, количество и расположение графиков
ax[0].plot(x, y, 'green', label='окружность' ) # строю зеленый график в левой части, задаю название линии графика в легенду (окружность)
ax[0].legend() # выношу легенду
ax[0].grid() # линии сетки
ax[1].plot(x_load, label='sin') # строю график в правой части, задаю название линии графика в легенду (синус)
ax[1].plot(y_load, label='cos') # строю график в правой части, задаю название линии графика в легенду (косинус)
ax[1].legend() # выношу легенду
ax[1].grid() # линии сетки
plt.title('Cинус - Косинус') # задаю название графику
plt.xlabel('Название оси') # задаю названия оси x
plt.show() # вывожу графики на экран



